# Locator

./: Locator.sln
CommLib/: CommLib.csproj  GrpcTrackerClient.cs  ITrackerClient.cs  TrackerClientFactory.cs
CommLib/api/geo/v1/: service.proto
Locator/: App.xaml  App.xaml.cs  AppFlyoutPage.xaml  AppFlyoutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageFlyoutMenuItem.cs  Locator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Locator/Abstractions/: ITrackerService.cs
Locator/Impl/: GrpcTrackerClient.cs  TrackerClientFactory.cs
Locator/Model/: Coordinates.cs  GetLocationResponse.cs  SendLocationResponse.cs
Locator/Services/: TrackerService.cs
Locator/ViewModels/: FlyoutPageItem.cs  ReceiveViewModel.cs  SendViewModel.cs  SettingsViewModel.cs
Locator/Views/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutDetailsPage.xaml  FlyoutDetailsPage.xaml.cs  FlyoutSamplePage.xaml  FlyoutSamplePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ReceivePage.xaml  ReceivePage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Locator/api/dto/v1/: latlng.proto
Locator/api/geo/v1/: service.proto
